# middleware

./: ChangeLog.md  Directory.build.props  Shiny Middleware.sln  Shiny.Apis.sln  readme.md
.github/ISSUE_TEMPLATE/: --bug.md
Sample/: Sample.csproj  Startup.cs
Sample/Controllers/: WeatherForecastController.cs
Shiny.Middleware.Push/: IPushManager.cs  PushPlatform.cs  Shiny.Middleware.Push.csproj
Shiny.Middleware.Push.FirebaseMessaging/: ServiceCollectionExtensions.cs  Shiny.Middleware.Push.FirebaseMessaging.csproj
Shiny.Middleware.Tests/: Shiny.Middleware.Tests.csproj  UnitTest1.cs
Shiny.Middleware.Transfers/: Shiny.Middleware.Transfers.csproj
samples/Sample/: Program.cs  Sample.csproj
samples/Sample/Properties/: launchSettings.json
src/Shiny.Middleware.Push/: Notification.cs  PushRegistration.cs
src/Shiny.Middleware.Push.Aws/: ServiceCollectionExtensions.cs
src/Shiny.Middleware.Push.AzurePushNotifications/: ServiceCollectionExtensions.cs
src/Shiny.Middleware.Push.FirebaseMessaging/: readme.txt
src/Shiny.Middleware.Transfers/: ControllerExtensions.cs  IDownloadProcessor.cs  ITransferProcessor.cs  IUploadProcessor.cs  Shiny.Middleware.Transfers.csproj
tests/Shiny.Middleware.Tests/: Shiny.Middleware.Tests.csproj
