<Project>
    <PropertyGroup>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie;shinylib</Owners>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ContinuousIntegrationBuild>$(ContinuousIntegrationBuild)</ContinuousIntegrationBuild>
        <DisableExtraReferences>False</DisableExtraReferences>
        <NoWarn>$(NoWarn);1591;1701;1591;1702;1705;VSX1000;NU1603</NoWarn>
        <Description>Shiny</Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>https://github.com/shinyorg/middleware/blob/master/ChangeLog.md</PackageReleaseNotes>
        <PackageTags></PackageTags>
        <RepositoryUrl>https://github.com/shinyorg/shiny</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <ShinyVersion Condition=" '$(ShinyVersion)' == '' ">1.0.0</ShinyVersion>
        <VersionPrefix>$(ShinyVersion)</VersionPrefix>
        <VersionPrefix Condition=" $(BUILD_BUILDNUMBER) != '' ">$(VersionPrefix).$(BUILD_BUILDNUMBER)</VersionPrefix>
        <SrcFolder>$(MSBuildThisFileDirectory)..\src</SrcFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DesignTimeBuild>false</DesignTimeBuild>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
        <EnableSourceLink Condition=" '$(OS)' == 'Windows_NT' ">true</EnableSourceLink>
        <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == true">false</DeterministicSourcePaths>
        <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
        <PackageReference Condition=" '$(SourceLinkEnabled)' == 'true' " Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    </ItemGroup>
</Project>