<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.0;netstandard2.0</TargetFrameworks>
        <Description>Shiny HTTP Transfers middleware</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.txt" pack="true" PackagePath="." />
        <FrameworkReference Condition="'$(TargetFramework)' == 'netcoreapp3.0'" Include="Microsoft.AspNetCore.App" />
        <PackageReference Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'"
                          Include="Microsoft.AspNetCore.Mvc.Core"
                          Version="2.1.1" />
    </ItemGroup>
</Project>
