<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.txt" pack="true" PackagePath="." />
        <ProjectReference Include="..\Shiny.Middleware.Push\Shiny.Middleware.Push.csproj" />
    </ItemGroup>

</Project>
